<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihal fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>
    body{
        
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://wallpaperaccess.com/full/1535444.jpg');
        background-repeat: no-repeat;
    }
    .left{
        display: inline-block;
       
        position: absolute;
        left: 34px;
        top: 20px;
        text-align: center;
        font-size: large;
        line-height: 12px;
    }
    .left img{
        width: 80px;
        filter: invert(100%);
    }
    .mid{
        display: block;
        width: 33%;
        margin: 35px auto;


    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 18px;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a:hover , .navbar li a:active {
        text-decoration: underline;
        color: blue;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 16px;
        border: 2px solid grey;
        border-radius: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding:  75px;
        width: 33%;
        border-radius: 20px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 6px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 11px auto;
        font-size: 21px;
    }
    .container h1{
        text-align: center;
    }
    .container .btn{
        display: block;
        width: 74%;
        margin: 15px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="https://png.pngtree.com/png-vector/20191018/ourmid/pngtree-gym-logo-png-image_1824195.jpg" alt="">
            <div>Harry Fitness</div>
            
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Kakinada now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>